# BleIntegratedApp

VitalzApp/: build.gradle  settings.gradle
VitalzApp/app/: build.gradle  google-services.json
VitalzApp/app/schemas/com.technoidentity.vitalz.data.local.HealthDatabase/: 2.json
VitalzApp/app/src/androidTest/java/com/technoidentity/vitalz/: ExampleInstrumentedTest.kt
VitalzApp/app/src/main/: AndroidManifest.xml
VitalzApp/app/src/main/java/com/technoidentity/vitalz/: AppModule.kt  MyApplication.kt
VitalzApp/app/src/main/java/com/technoidentity/vitalz/base/: BaseActivity.kt  BaseFragment.kt
VitalzApp/app/src/main/java/com/technoidentity/vitalz/bluetooth/connection/: BleConnection.kt  BleManager.kt  BleScanner.kt  IBleManager.kt  ScanFailedException.kt
VitalzApp/app/src/main/java/com/technoidentity/vitalz/bluetooth/data/: BleDevice.kt  BleMac.kt  BleOperationType.kt  RegisteredDevice.kt
VitalzApp/app/src/main/java/com/technoidentity/vitalz/bluetooth/ui/: AddDeviceFragment.kt  BleScanResultFragment.kt  BluetoothScanResultAdapter.kt  DeviceDetailsFragment.kt
VitalzApp/app/src/main/java/com/technoidentity/vitalz/dashboard/: DashboardDetailsFragment.kt  DashboardDetailsViewModel.kt  MultiPatientDashboardFragment.kt  MultiPatientDashboardViewModel.kt  MultiplePatientAdapter.kt  SinglePatientDashboardFragment.kt  SinglePatientDashboardViewModel.kt
VitalzApp/app/src/main/java/com/technoidentity/vitalz/data/datamodel/: DeviceDetails.kt  SearchHospitalRequest.kt
VitalzApp/app/src/main/java/com/technoidentity/vitalz/data/datamodel/careTakerLogin/: CareTakerOtpResponse.kt  CareTakerRequest.kt
VitalzApp/app/src/main/java/com/technoidentity/vitalz/data/local/: Converters.kt  HealthDatabase.kt  singletonholder.kt
VitalzApp/app/src/main/java/com/technoidentity/vitalz/data/network/: Constants.kt  Urls.kt  VitalzApi.kt  VitalzService.kt
VitalzApp/app/src/main/java/com/technoidentity/vitalz/data/repository/: DeviceRepository.kt  DeviceRepositoryImpl.kt  MainRepository.kt  PatientRepository.kt  PatientRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
VitalzApp/app/src/main/java/com/technoidentity/vitalz/home/: HomeActivity.kt  HomeFragment.kt  SharedViewModel.kt  SplashActivity.kt  UserSelectionFragment.kt
VitalzApp/app/src/main/java/com/technoidentity/vitalz/hospital/: HospitalAdapter.kt  HospitalListFragment.kt  HospitalViewModel.kt  PatientAdapter.kt  PatientListFragment.kt  PatientProfileFragment.kt  PatientUpdateProfileFragment.kt  PatientUpdateViewModel.kt  PatientViewModel.kt
VitalzApp/app/src/main/java/com/technoidentity/vitalz/notifications/datamodel/: NotificationData.kt  PushNotification.kt
VitalzApp/app/src/main/java/com/technoidentity/vitalz/user/: CareTakerMobileLoginFragment.kt  CareTakerMobileOTPFragment.kt  CareTakerMobileViewModel.kt  DoctorNurseLoginFragment.kt  DoctorNurseLoginViewModel.kt  NotificationAdapter.kt  NotificationViewModel.kt  NotificationsFragment.kt  OtpMobileViewModel.kt  SettingsFragment.kt
VitalzApp/app/src/main/java/com/technoidentity/vitalz/utils/: ASCIIConversion.kt  BluetoothUtils.kt  CommonUtils.kt  Constants.kt  CoroutineDispatcherProvider.kt  CoroutineExtensions.kt  CustomProgressDialog.kt  Extensions.kt  FirebaseConstants.kt  NetworkUtil.kt  PatientDataUtils.kt  PermissionUtils.kt  Sample.kt
VitalzApp/app/src/main/res/drawable/: bg_border.xml  bg_dark.xml  bg_dash_board_care_taker.xml  bg_heart_rate.xml  display_text_box.xml  divider.xml  ic__respiratory.xml  ic_activity.xml  ic_add_user.xml  ic_app_icon.xml  ic_back_btn.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cancel_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_search_24.xml  ic_ble_battery.xml  ic_blood_pressure.xml  ic_bp.xml  ic_change_password.xml  ic_connectivity_icon.xml  ic_edit_profile.xml  ic_home_bn.xml  ic_hs_operative.xml  ic_logout_icon.xml  ic_notification.xml  ic_notification_bn.xml  ic_notification_icon.xml  ic_oxygen.xml  ic_password.xml  ic_patient.xml  ic_pos.xml  ic_posture.xml  ic_setting_bn.xml  ic_spo2.xml  ic_temp.xml  ic_temperature.xml  ic_update_profile.xml  ic_username.xml  (+5 more)
VitalzApp/app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  caretaker_nurse_dashboard.xml  device_item_list.xml  fragment_add_device.xml  fragment_bleoperations.xml  fragment_blescan_result.xml  fragment_caretaker_login.xml  fragment_dashboard_detail.xml  fragment_device_details.xml  fragment_docnurse_login.xml  fragment_hospital_list.xml  fragment_multiple_patient_dashboard.xml  fragment_notifications.xml  fragment_otp_confirm.xml  fragment_patient_list.xml  fragment_patient_profile.xml  fragment_single_paitent_dashboard.xml  fragment_user_selection.xml  fragment_view_profile.xml  layout_button.xml  progress_bar_layout.xml  recycler_view_doc_patient_list.xml  recycler_view_hospital_list.xml  recycler_view_notifications_list.xml  recycler_view_patient_list.xml  row_characteristic.xml  settings.xml
VitalzApp/app/src/main/res/menu/: bottom_navigation_menu.xml
VitalzApp/app/src/main/res/navigation/: main_graph.xml
VitalzApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
VitalzApp/app/src/main/res/values-night/: strings.xml  themes.xml
VitalzApp/app/src/test/java/com/technoidentity/vitalz/: ExampleUnitTest.kt
(+55 files in other folders)
