<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/vitalz">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar_layout"
        style="@style/titleBar"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_vitalz_name"
            style="@style/backBtn"
            android:contentDescription="@string/back_btn"
            android:src="@drawable/ic_vital_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

        <ImageView
            android:id="@+id/iv_remote_icon"
            style="@style/dashboard_ble"
            android:contentDescription="@string/remote_icon"
            android:src="@drawable/ic_ble_battery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time_left"
            style="@style/dashboard_ble"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/iv_remote_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_connectivity_icon"
            style="@style/dashboard_ble"
            android:layout_marginEnd="@dimen/dp_20"
            android:contentDescription="@string/remote_icon"
            android:src="@drawable/ic_connectivity_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_selected_patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/sample_patient_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/pie_chart_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_ble"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_view_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:src="@drawable/ic_edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_ble" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pie_chart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:background="@color/white"
        android:padding="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_view_profile">

        <ImageView
            android:id="@+id/display_heart_chart"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/iv_heart_rate"
            app:layout_constraintEnd_toStartOf="@+id/pie_chart_heart_layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/button_Red" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/pie_chart_heart_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="@+id/display_heart_chart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="9"
            app:layout_constraintStart_toEndOf="@+id/display_heart_chart"
            app:layout_constraintTop_toTopOf="@+id/display_heart_chart" />

        <ImageView
            android:id="@+id/display_respiratory_chart"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_16"
            android:src="@drawable/ic__respiratory"
            app:layout_constraintEnd_toStartOf="@+id/pie_chart_respiratory_layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_heart_chart"
            app:tint="@android:color/holo_blue_light" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/pie_chart_respiratory_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="@+id/display_respiratory_chart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="9"
            app:layout_constraintStart_toEndOf="@+id/display_respiratory_chart"
            app:layout_constraintTop_toTopOf="@+id/display_respiratory_chart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/layout_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pie_chart_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_dashboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_heart_rate"
                style="@style/dashboard_care_taker"
                android:layout_marginEnd="@dimen/dp_5"
                app:layout_constraintBottom_toTopOf="@+id/layout_blood_pressure"
                app:layout_constraintEnd_toStartOf="@+id/layout_respiratory"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_heart_rate"
                    style="@style/viewSize_one"
                    android:src="@drawable/iv_heart_rate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_heart_rate_count"
                    style="@style/viewSize"
                    android:text="@string/sample_heart_rate"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/button_Red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_heart_rate" />

                <TextView
                    android:id="@+id/tv_heart_rate"
                    style="@style/viewSize"
                    android:text="@string/heart_rate"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_heart_rate_count" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_respiratory"
                style="@style/dashboard_care_taker"
                android:layout_marginStart="@dimen/dp_5"
                app:layout_constraintBottom_toTopOf="@+id/layout_temperature"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/layout_heart_rate"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_respiratory"
                    style="@style/viewSize_one"
                    android:src="@drawable/ic__respiratory"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_respiratory_count"
                    style="@style/viewSize"
                    android:text="@string/sample_respiratory"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/button_Red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_respiratory" />

                <TextView
                    android:id="@+id/tv_respiratory"
                    style="@style/viewSize"
                    android:text="@string/respiratory"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_respiratory_count" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_blood_pressure"
                style="@style/dashboard_care_taker"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_5"
                app:layout_constraintBottom_toTopOf="@+id/layout_activity"
                app:layout_constraintEnd_toStartOf="@+id/layout_temperature"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_heart_rate">

                <ImageView
                    android:id="@+id/iv_bp"
                    style="@style/viewSize_one"
                    android:src="@drawable/ic_blood_pressure"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_bp_value"
                    style="@style/viewSize"
                    android:text="@string/sample_bp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/button_Red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_bp" />

                <TextView
                    android:id="@+id/tv_bp"
                    style="@style/viewSize"
                    android:text="@string/blood_pressure"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bp_value" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_temperature"
                style="@style/dashboard_care_taker"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintBottom_toTopOf="@+id/layout_posture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/layout_blood_pressure"
                app:layout_constraintTop_toBottomOf="@+id/layout_respiratory">

                <ImageView
                    android:id="@+id/iv_temperature"
                    style="@style/viewSize_one"
                    android:src="@drawable/ic_temperature"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_temperature_value"
                    style="@style/viewSize"
                    android:text="@string/sample_temp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/button_Red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_temperature" />

                <TextView
                    android:id="@+id/tv_temperature"
                    style="@style/viewSize"
                    android:text="@string/temperature"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_temperature_value" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_activity"
                style="@style/dashboard_care_taker"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_5"
                app:layout_constraintBottom_toTopOf="@+id/layout_oxygen_saturation"
                app:layout_constraintEnd_toStartOf="@+id/layout_posture"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_blood_pressure">

                <ImageView
                    android:id="@+id/iv_activity"
                    style="@style/viewSize_one"
                    android:src="@drawable/ic_activity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_activity_value"
                    style="@style/viewSize"
                    android:text="@string/sample_activity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/button_Red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_activity" />

                <TextView
                    android:id="@+id/tv_activity"
                    style="@style/viewSize"
                    android:text="@string/activity"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_activity_value" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_posture"
                style="@style/dashboard_care_taker"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintBottom_toTopOf="@+id/layout_weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/layout_activity"
                app:layout_constraintTop_toBottomOf="@+id/layout_temperature">

                <ImageView
                    android:id="@+id/iv_posture"
                    style="@style/viewSize_one"
                    android:src="@drawable/ic_posture"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_posture_value"
                    style="@style/viewSize"
                    android:text="@string/sample_posture"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/button_Red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_posture" />

                <TextView
                    android:id="@+id/tv_posture"
                    style="@style/viewSize"
                    android:text="@string/posture"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_posture_value" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_oxygen_saturation"
                style="@style/dashboard_care_taker"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_5"
                app:layout_constraintEnd_toStartOf="@+id/layout_weight"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_activity">

                <ImageView
                    android:id="@+id/iv_oxygen_saturation"
                    style="@style/viewSize_one"
                    android:src="@drawable/ic_oxygen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_oxygen_saturation_value"
                    style="@style/viewSize"
                    android:text="@string/sample_oxygen"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/button_Red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_oxygen_saturation" />

                <TextView
                    android:id="@+id/tv_oxygen_saturation"
                    style="@style/viewSize"
                    android:text="@string/oxygen_saturation"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_oxygen_saturation_value" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_weight"
                style="@style/dashboard_care_taker"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/layout_oxygen_saturation"
                app:layout_constraintTop_toBottomOf="@+id/layout_posture">

                <ImageView
                    android:id="@+id/iv_weight"
                    style="@style/viewSize_one"
                    android:src="@drawable/ic_weighing_scale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_weight_value"
                    style="@style/viewSize"
                    android:text="@string/sample_weight"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/button_Red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_weight" />

                <TextView
                    android:id="@+id/tv_weight"
                    style="@style/viewSize"
                    android:text="@string/weight"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_weight_value" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
