<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/vitalz">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/app_bar_layout"
            style="@style/titleBar"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back_btn"
                style="@style/backBtn"
                android:contentDescription="@string/back_btn"
                android:src="@drawable/ic_back_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_vitalz_name"
                style="@style/backBtn"
                android:contentDescription="@string/back_btn"
                android:src="@drawable/ic_vital_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_16"
            android:background="@drawable/edit_text_box"
            android:padding="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

            <ImageView
                android:id="@+id/iv_add_user"
                style="@style/viewSize"
                android:contentDescription="@string/remote_icon"
                android:src="@drawable/ic_add_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_user_registration"
                style="@style/viewSize"
                android:layout_marginStart="@dimen/dp_16"
                android:text="@string/user_registration"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/button_blue"
                app:layout_constraintStart_toEndOf="@+id/iv_add_user"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/heading_dashboard"
                android:text="@string/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_registration" />

            <EditText
                android:id="@+id/et_name"
                style="@style/et_dashboard"
                android:text=""
                android:hint="Enter Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

            <TextView
                android:id="@+id/tv_age"
                style="@style/heading_dashboard"
                android:text="@string/age"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_name" />

            <EditText
                android:id="@+id/et_age"
                style="@style/heading_dashboard_spinner"
                android:layout_width="@dimen/dp_150"
                android:text=""
                android:hint="27"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_age" />

            <TextView
                android:id="@+id/tv_gender"
                style="@style/heading_dashboard"
                android:layout_width="@dimen/dp_150"
                android:text="@string/gender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_age"
                app:layout_constraintTop_toBottomOf="@+id/et_name" />

            <EditText
                android:id="@+id/et_gender"
                style="@style/heading_dashboard_spinner"
                android:layout_width="@dimen/dp_150"
                android:text=""
                android:hint="M"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_age"
                app:layout_constraintTop_toBottomOf="@+id/tv_age" />

            <TextView
                android:id="@+id/tv_height"
                style="@style/heading_dashboard"
                android:text="@string/height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_age" />

            <EditText
                android:id="@+id/et_height"
                style="@style/heading_dashboard_spinner"
                android:layout_width="@dimen/dp_150"
                android:text=""
                android:hint="5.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_height" />

            <TextView
                android:id="@+id/tv_weight"
                style="@style/heading_dashboard"
                android:layout_width="@dimen/dp_150"
                android:text="@string/weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_age"
                app:layout_constraintTop_toBottomOf="@+id/et_gender" />

            <EditText
                android:id="@+id/et_weight"
                style="@style/heading_dashboard_spinner"
                android:layout_width="@dimen/dp_150"
                android:text=""
                android:hint="65"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_age"
                app:layout_constraintTop_toBottomOf="@+id/tv_weight" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/heading_dashboard"
                android:gravity="start"
                android:text="@string/address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_weight" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/edit_text_box"
                android:gravity="start"
                android:inputType="text"
                android:padding="@dimen/dp_8"
                android:hint="Enter Address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_address" />

            <TextView
                android:id="@+id/tv_contact"
                style="@style/heading_dashboard"
                android:text="@string/contact_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_address" />

            <EditText
                android:id="@+id/et_contact_number"
                style="@style/et_dashboard"
                android:inputType="number"
                android:hint="Enter Patient Mobile Number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_contact" />

            <TextView
                android:id="@+id/tv_emergency_contact_name"
                style="@style/heading_dashboard"
                android:text="@string/emergency_contact_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_contact_number" />

            <EditText
                android:id="@+id/et_emergency_contact_name"
                style="@style/et_dashboard"
                android:inputType="text"
                android:hint="Enter Patient Emergency Contact Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_emergency_contact_name" />

            <TextView
                android:id="@+id/tv_emergency_contact_number"
                style="@style/heading_dashboard"
                android:text="@string/emergency_contact_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_emergency_contact_name" />

            <EditText
                android:id="@+id/et_emergency_contact_number"
                style="@style/et_dashboard"
                android:inputType="number"
                android:hint="Enter Patient Emergency Contact Number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_emergency_contact_number" />

            <TextView
                android:id="@+id/tv_attending_doctor"
                style="@style/heading_dashboard"
                android:text="@string/attending_doctor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_emergency_contact_number" />

            <EditText
                android:id="@+id/et_attending_doctor"
                style="@style/et_dashboard"
                android:inputType="text"
                android:hint="Enter Doctor's Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_attending_doctor" />

            <TextView
                android:id="@+id/tv_id_hospital"
                style="@style/heading_dashboard"
                android:text="Hospital Id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_attending_doctor" />

            <EditText
                android:id="@+id/et_id_hospital"
                style="@style/et_dashboard"
                android:inputType="text"
                android:hint="HOS123"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_id_hospital" />

            <Button
                android:id="@+id/btn_submit"
                style="@style/button"
                android:layout_width="match_parent"
                android:text="@string/submit"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_id_hospital" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
